import { fromJS } from 'immutable';
import * as constant from './constants';

const data = [{
  id:1,
  title:'加速国内Github访问',
  content:'<img src="https://show2019.oss-ap-southeast-1.aliyuncs.com/jianshuIMG/list1.png" /><p>    由于某些原因，国内访问Github会异常缓慢，在clone仓库时甚至只有10k以下的速度，下载半天有时还会失败需要从头再来，甚是让人恼火。\n    本文介绍通过修改系统hosts文件的办法，绕过国内DNS解析，直接访问GitHub的CDN节点，从而达到加速的目的。不需要科学上网，也不需要海外的服务器辅助。</p>'
},{
  id:2,
  title:'何为喜欢?',
  content:'<img src="https://show2019.oss-ap-southeast-1.aliyuncs.com/jianshuIMG/list2.jpg" /><p>    何为喜欢?\n    “脸红，心跳，不言语。”\n    可否具体？\n    “失眠，焦虑，常梦呓。”\n    可否再具体？\n    “余生全是你。”</p>'
},{
  id:3,
  title:'层次高的人，都懂得舍弃！?',
  content:'<img src="https://show2019.oss-ap-southeast-1.aliyuncs.com/jianshuIMG/list3.jpg" /><p>    村上春树说过：若什么都不舍弃，便什么都不能获取。我工作多年，对有舍才有得这句话体会越来越深。年轻得时候，总觉得目标定得越多越好，书读得越多越多越好，朋友越多越好……\n    当自己走过很多弯路以后，回头去看，当你目标太多得时候，你在很多目标上都花费了时间，最后的结果就是什么都没有做好。你读了很多书，追求读书的速度，最后发现真正掌握的知识却没有多少。年轻的时候，总羡慕哪些善于交际的人，总觉得认识的朋友越多越好，慢慢才发现，自己能力不行的时候，自己认识再多的牛人也没有用。\n    巴菲特和自己的私人飞行员探讨过如何制定职业生涯目标，巴菲特让他写下他职业生涯最重要的的25个目标。写完后，巴菲特重新审视了一下这个清单，然后让他写出他认为最重要的5个。巴菲特问飞行员：你知道现在该怎么做了吗？这位飞行员说：知道了，我马上着手去实现这5个目标，剩下的20个目标，我以后有时间了，慢慢去实现。巴菲特说：不，你搞错了，哪些你没有圈出的目标，应该是你应该尽全力避免去做的事情，你应该像躲避瘟疫一样躲避他们，不花任何时间和注意力在它们上面。</p>'
},{
  id:4,
  title:'王思聪失声第48天，熊猫直播宣布破产',
  content:'<img src="https://show2019.oss-ap-southeast-1.aliyuncs.com/jianshuIMG/list4.png" /><p>    3月8日，是校长王思聪微博停更的第48天。\n    这一天，他一手缔造的熊猫直播宣布破产。\n    校长的微博依旧沉默，但这则消息却震惊了朋友圈。背靠王思聪这棵大树，曾与斗鱼、虎牙三足鼎立，估值高达50亿，熊猫直播从一开始就像个优等生。谁会想到，占尽了天时地利，却依旧一败涂地。不幸是结局，不争是缘由，熊猫直播却是败给了自己。\n    破产原因很多，但和打鸡血、倡导狼性文化的同行不同，熊猫直播很佛。主播佛，每天只直播 4、5个小时，人气掉了领导也不在意。等到月底疯狂补时长，然后拿全额薪水。甚至，主播们还虚假“刷量”成风。员工佛，有游戏厂商员工说，熊猫员工很自负，认为“校长”的名字足够牛，是最厉害的推广方案，多余的PR毫无意义。\n    领导更佛：媒体报道说，熊猫直播曾几次遇到危机，领导层都集合开会。但实际上，都是边开会，边携妻带子找个度假村搞团建。相比对手，熊猫直播就是天堂，大家不用加班、不用熬夜、不用有危机感，就能舒舒服服的拿钱。\n    但直播行业白刃见红，全力以赴尚且困难重重，一味贪图安逸，想不死都难。用户下降、造血困难，熊猫直播节节败退，不仅无人愿意投资，最后连王思聪都撤了资。总认为大树底下好乘凉，却不知道大树不喜欢懒惰的你。如今，在直播间高呼“世界末日”的主播，在职场到处投简历的员工，一定感受到了行业的残酷，但这一切又能怪谁？\n    正如360创始人周鸿祎在《给那些仍旧在公司混日子的人》一文所写：“你混日子，就是日子混你，最后的输家是你自己。”你曾经贪图的舒适区，正在慢慢杀死你。</p>'
},{
  id:5,
  title:'胡歌12年后首谈车祸：既然活下来了，就不能白白活着',
  content:'<img src="https://show2019.oss-ap-southeast-1.aliyuncs.com/jianshuIMG/list5.jpeg" /><p>    胡歌说：\n    我有一个阶段特别不愿意去提及那段事情，因为车祸，我身上背负了太多光环，大家都说我勇敢的从这个车祸中走了出来，给了我很多溢美之词，但那个阶段我觉得我不需要。\n    但是这几年，为什么包括我自己都会再去回忆这件事情，因为今年正好12年了，算是一个小小的轮回吧。我会思考那件事情带给我了什么，我觉得，我能够活下来，或许是因为有一些事情要做。\n    12年是一个轮回，上一次是老胡的本命年，24岁风华正茂，却飞来横祸。如今他已36岁，经历过死亡边沿，又重新回到事业巅峰，这份阅历让他比常人有更深的洞察，对世事看的更清更透。\n    难怪有人说，没有经历过生死的人，不要轻易说看懂人生。</p>'
}]

const defaultState = fromJS({
  list:{
    id:1,
    title:'胡歌12年后首谈车祸：既然活下来了，就不能白白活着',
    content:'<img src="https://show2019.oss-ap-southeast-1.aliyuncs.com/jianshuIMG/list5.jpeg" /><p>    胡歌说：\n    我有一个阶段特别不愿意去提及那段事情，因为车祸，我身上背负了太多光环，大家都说我勇敢的从这个车祸中走了出来，给了我很多溢美之词，但那个阶段我觉得我不需要。\n    但是这几年，为什么包括我自己都会再去回忆这件事情，因为今年正好12年了，算是一个小小的轮回吧。我会思考那件事情带给我了什么，我觉得，我能够活下来，或许是因为有一些事情要做。\n    12年是一个轮回，上一次是老胡的本命年，24岁风华正茂，却飞来横祸。如今他已36岁，经历过死亡边沿，又重新回到事业巅峰，这份阅历让他比常人有更深的洞察，对世事看的更清更透。\n    难怪有人说，没有经历过生死的人，不要轻易说看懂人生。</p>'
  
  }
});

export default (state = defaultState, action )=>{
  switch(action.type){
    case constant.CHANGE_DETAIL:
      if(action.id>5){
        return state
      }
          const newState = state.set('list',fromJS(data[action.id-1]))
          return newState
      //   }
      // }
      break;
      // return state.merge({
      //   title:action.title,
      //   content:action.content
      // })
    default:
      return state;
  }
}